<!DOCTYPE html>
<html>
<head>
  <title>ප්‍රමුඛතම පෙළඹීම හඳුනාගන්න</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
	   .bg-custom-color {
						background-color: #5D3FD3; /* Custom color value */
						}
	   
	   
	   
	   button {
			background-color: #0077b6; /* Blue color */
			border: none;
			color: white;
			padding: 12px 24px;
			margin:3px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 24px; /* Round corners */
			transition: background-color 0.3s ease; /* Transition for hover effect */
			}
	   
			/* Your custom CSS styles go here */
			body {
			font-family: Arial, sans-serif;
			background-color:  #ADD8E6
			}
    
 
    
    
    
    /* ... */
  </style>
  <meta charset="UTF-8">
</head>
<body>
<div id = "header" class="container bg-custom-color">
  <center><h1>අපගේ ප්‍රමුඛතම පෙළඹීම හඳුනාගනිමු</h1></center>
  <img src ="hpicture.png" width = 100% height =200vh>
</div>
<div id ="main" class ="container">
  <div id="quiz-container">
    <center><h1></h1></center>
    <div id="question-container"></div>
    <button id="submit-btn" disabled>Submit</button>
  </div>
  <hr width =100%>
  <div id="result-container" style="display: none;">
    <h2>ඔබගේ ප්‍රමුඛතම චරිත ලක්ෂණ </h2>
    <p id="result-text"></p>
    <canvas id="result-chart"></canvas>
  </div>
  <footer class="bg-primary py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="mb-0 text-muted">
          &copy; Created by [Rasika M Perea 2024] | <span class="cc-icons">&#xf25e; &#xf4f6; &#xf4e7; &#xf19d;</span> Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
        </p>
      </div>
    </div>
  </div>
</footer>
</div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
